~%2FDocuments%2FGitHub%2Facademic_webpage%2FLICENSE.md="99F1DDE8"
~%2FDocuments%2FGitHub%2Facademic_webpage%2FREADME.md="B4690256"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fconfig%2F_default%2Fconfig.yaml="2D8F477B"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fconfig%2F_default%2Flanguages.yaml="FCD72D30"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fconfig%2F_default%2Fmenus.yaml="08019DAC"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fconfig%2F_default%2Fparams.yaml="C975AB16"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fadmin%2Findex.md="D5D0CA33"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fauthors%2F_index.md="51FBBFCB"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fauthors%2Fadmin%2F_index.md="321B15BD"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fabout.md="1289372C"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Faccomplishments.md="40957E5F"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fcontact.md="17F74441"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fdemo-hero.md="BD5D106C"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fdemo-links.md="EF86F4E1"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fexperience.md="41D89315"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Ffeatured.md="D916CEEC"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fgallery.md="33A86FC3"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Findex.md="007D92FF"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fposts.md="0CA17849"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fprojects.md="938B8A56"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fpublications.md="A1502677"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Fskills.md="A39BAF00"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fhome%2Ftalks.md="1D436AD6"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fpublication%2F2022-AST%2Fcite.bib="4910BF08"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fpublication%2F2022-AST%2Findex.md="E31D88C6"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fpublication%2F2022-QUATIC%20copia%2Findex.md="DC4A3A57"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fpublication%2F2022-QUATIC%2Findex.md="D0AB41A8"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fpublication%2F_index.md="A294F10D"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="49D1D6AE"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="BBF8BD3B"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fslides%2Fexample%2Findex.md="40ACBD5E"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fcontent%2Fterms.md="C2B544BF"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fdata%2Fpage_sharer.toml="051F623D"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fgo.mod="46310DCC"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Fnetlify.toml="D8911F17"
~%2FDocuments%2FGitHub%2Facademic_webpage%2Ftheme.toml="0665D1B3"
